; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:0B14 s__HOME
00:0F9A s__BASE
00:1E72 s__GSINITTAIL
00:1E72 s__LIT
00:1E72 s__GSINIT
00:1E73 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0A0 s__BSS
00:C127 s__HEAP
00:C127 s__BSEG
00:C127 s__ISEG
00:C127 s__XSEG
00:C127 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
00:02A1 __divschar_rrx_s
00:02A8 __divschar_rrx_hds
00:02AF __modschar_rrx_s
00:02B6 __modschar_rrx_hds
00:02BB __divsint_rrx_s
00:02C7 __divsint_rrx_hds
00:02CF __modsint_rrx_s
00:02DB __modsint_rrx_hds
00:02E1 __divuchar_rrx_s
00:02E8 __divuchar_rrx_hds
00:02EF __moduchar_rrx_s
00:02F6 __moduchar_rrx_hds
00:02FB __divuint_rrx_s
00:0307 __divuint_rrx_hds
00:030F __moduint_rrx_s
00:031B __moduint_rrx_hds
00:0321 .mod8
00:0321 .div8
00:0329 .mod16
00:0329 .div16
00:0363 .modu8
00:0363 .divu8
00:0366 .modu16
00:0366 .divu16
00:03A3 _putchar
00:03AC _setchar
00:03B5 _gotoxy
00:03C0 _posx
00:03D1 _posy
00:03E2 .adv_gcurs
00:03FF .circle
00:04A2 .horlin
00:04DA .verlin
00:0536 .circplot
00:05B4 .box
00:068A .line
00:07AB .xonly
00:08FA .yonly
00:091B .plot
00:0938 .wrbyte
00:09BA .getpix
00:09EF .wrtchr
00:0A53 _gotogxy
00:0A5E _wrtchr
00:0A73 _getpix
00:0A7F _color
00:0A8E _circle
00:0AA8 _box
00:0ACC _line
00:0AE4 _plot_point
00:0AF8 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0B14 .set_mode
00:0B24 .remove_VBL
00:0B2A .remove_LCD
00:0B30 .remove_TIM
00:0B36 .remove_SIO
00:0B3C .remove_JOY
00:0B42 .add_VBL
00:0B48 .add_LCD
00:0B4E .add_TIM
00:0B54 .add_SIO
00:0B5A .add_JOY
00:0B60 .remove_int
00:0B80 .add_int
00:0B9C .wait_vbl_done
00:0B9C _wait_vbl_done
00:0BB3 _display_off
00:0BB3 .display_off
00:0BD4 .serial_IO
00:0C03 _mode
00:0C0C _get_mode
00:0C11 _enable_interrupts
00:0C13 _disable_interrupts
00:0C15 _reset
00:0C15 .reset
00:0C1B _set_interrupts
00:0C26 _remove_VBL
00:0C31 _remove_LCD
00:0C3C _remove_TIM
00:0C47 _remove_SIO
00:0C52 _remove_JOY
00:0C5D _add_VBL
00:0C68 _add_LCD
00:0C73 _add_TIM
00:0C7E _add_SIO
00:0C89 _add_JOY
00:0C94 _clock
00:0C9D __printTStates
00:0C9E banked_call
00:0CB7 banked_ret
00:0CC0 _printf
00:0CDD _sprintf
; Area: _BASE
00:0F9A .scroll_sprite
00:0FAB _scroll_sprite
00:0FB8 .padup
00:0FB8 _waitpadup
00:0FC8 .jpad
00:0FF5 .wait_pad
00:0FFC _joypad
00:1001 _waitpad
00:100B .delay
00:1045 _delay
00:104E font_copy_uncompressed
00:1084 font_copy_compressed
00:10D9 font_load
00:1121 font_copy_current
00:1169 font_set
00:1176 .put_char
00:118F .out_char
00:1196 .del_char
00:11F1 _font_load
00:11FF _font_set
00:120E _font_init
00:1230 _cls
00:1230 .cls
00:1262 .cr_curs
00:1277 .adv_curs
00:12D3 .tmode
00:12FC .tmode_out
00:130C _font_load_ibm_fixed
00:1313 _font_ibm_fixed
00:1415 _font_ibm_fixed_tiles
00:1C15 .gmode
00:1C77 .vbl
00:1C82 .lcd
00:1C8F .draw_image
00:1C99 .switch_data
00:1CD0 _switch_data
00:1CEB _draw_image
00:1CFE .y_table
00:1E1E .init_vram
00:1E2C .init_wtt
00:1E3C .init_btt
00:1E4A .init_tt
00:1E50 .copy_vram
00:1E5F _get_data
00:1E5F _set_data
; Area: _LIT
; Area: _GSINIT
00:1E72 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
; Area: _BSS
00:C0A0 __cpu
00:C0A1 .mode
00:C0A2 __io_out
00:C0A3 __io_in
00:C0A4 __io_status
00:C0A5 .vbl_done
00:C0A6 __current_bank
00:C0A7 _sys_time
00:C0A7 .sys_time
00:C0A9 .int_0x40
00:C0B9 .int_0x48
00:C0C9 .int_0x50
00:C0D9 .int_0x58
00:C0E9 .int_0x60
00:C0FC font_current
00:C0FF font_first_free_tile
00:C100 font_table
00:C112 .curx
00:C113 .cury
00:C114 .fg_colour
00:C115 .bg_colour
; Area: _HEAP
00:C127 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
