; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:1376 s__HOME
00:1522 s__BASE
00:163E s__GSINITTAIL
00:163E s__LIT
00:163E s__GSINIT
00:163F s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0A0 s__BSS
00:C0F9 s__HEAP
00:C0F9 s__BSEG
00:C0F9 s__ISEG
00:C0F9 s__XSEG
00:C0F9 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
00:024E _foto_data
00:120E _foto_map
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:1376 .set_mode
00:1386 .remove_VBL
00:138C .remove_LCD
00:1392 .remove_TIM
00:1398 .remove_SIO
00:139E .remove_JOY
00:13A4 .add_VBL
00:13AA .add_LCD
00:13B0 .add_TIM
00:13B6 .add_SIO
00:13BC .add_JOY
00:13C2 .remove_int
00:13E2 .add_int
00:13FE .wait_vbl_done
00:13FE _wait_vbl_done
00:1415 _display_off
00:1415 .display_off
00:1436 .serial_IO
00:1465 _mode
00:146E _get_mode
00:1473 _enable_interrupts
00:1475 _disable_interrupts
00:1477 _reset
00:1477 .reset
00:147D _set_interrupts
00:1488 _remove_VBL
00:1493 _remove_LCD
00:149E _remove_TIM
00:14A9 _remove_SIO
00:14B4 _remove_JOY
00:14BF _add_VBL
00:14CA _add_LCD
00:14D5 _add_TIM
00:14E0 _add_SIO
00:14EB _add_JOY
00:14F6 _clock
00:14FF __printTStates
00:1500 banked_call
00:1519 banked_ret
; Area: _BASE
00:1522 _set_win_data
00:1522 _set_bkg_data
00:156F _set_sprite_data
00:159E .copy_vram
00:15AD _get_data
00:15AD _set_data
00:15C0 _set_bkg_tiles
00:15D4 .set_xy_wtt
00:15E5 .set_xy_btt
00:15F4 .set_xy_tt
00:1625 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:163E gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
; Area: _BSS
00:C0A0 __cpu
00:C0A1 .mode
00:C0A2 __io_out
00:C0A3 __io_in
00:C0A4 __io_status
00:C0A5 .vbl_done
00:C0A6 __current_bank
00:C0A7 _sys_time
00:C0A7 .sys_time
00:C0A9 .int_0x40
00:C0B9 .int_0x48
00:C0C9 .int_0x50
00:C0D9 .int_0x58
00:C0E9 .int_0x60
; Area: _HEAP
00:C0F9 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
