; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:0B36 s__HOME
00:0FBC s__BASE
00:1E94 s__GSINITTAIL
00:1E94 s__LIT
00:1E94 s__GSINIT
00:1E95 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0A0 s__BSS
00:C127 s__HEAP
00:C127 s__BSEG
00:C127 s__ISEG
00:C127 s__XSEG
00:C127 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
00:02C3 __divschar_rrx_s
00:02CA __divschar_rrx_hds
00:02D1 __modschar_rrx_s
00:02D8 __modschar_rrx_hds
00:02DD __divsint_rrx_s
00:02E9 __divsint_rrx_hds
00:02F1 __modsint_rrx_s
00:02FD __modsint_rrx_hds
00:0303 __divuchar_rrx_s
00:030A __divuchar_rrx_hds
00:0311 __moduchar_rrx_s
00:0318 __moduchar_rrx_hds
00:031D __divuint_rrx_s
00:0329 __divuint_rrx_hds
00:0331 __moduint_rrx_s
00:033D __moduint_rrx_hds
00:0343 .mod8
00:0343 .div8
00:034B .mod16
00:034B .div16
00:0385 .modu8
00:0385 .divu8
00:0388 .modu16
00:0388 .divu16
00:03C5 _putchar
00:03CE _setchar
00:03D7 _gotoxy
00:03E2 _posx
00:03F3 _posy
00:0404 .adv_gcurs
00:0421 .circle
00:04C4 .horlin
00:04FC .verlin
00:0558 .circplot
00:05D6 .box
00:06AC .line
00:07CD .xonly
00:091C .yonly
00:093D .plot
00:095A .wrbyte
00:09DC .getpix
00:0A11 .wrtchr
00:0A75 _gotogxy
00:0A80 _wrtchr
00:0A95 _getpix
00:0AA1 _color
00:0AB0 _circle
00:0ACA _box
00:0AEE _line
00:0B06 _plot_point
00:0B1A _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0B36 .set_mode
00:0B46 .remove_VBL
00:0B4C .remove_LCD
00:0B52 .remove_TIM
00:0B58 .remove_SIO
00:0B5E .remove_JOY
00:0B64 .add_VBL
00:0B6A .add_LCD
00:0B70 .add_TIM
00:0B76 .add_SIO
00:0B7C .add_JOY
00:0B82 .remove_int
00:0BA2 .add_int
00:0BBE .wait_vbl_done
00:0BBE _wait_vbl_done
00:0BD5 _display_off
00:0BD5 .display_off
00:0BF6 .serial_IO
00:0C25 _mode
00:0C2E _get_mode
00:0C33 _enable_interrupts
00:0C35 _disable_interrupts
00:0C37 _reset
00:0C37 .reset
00:0C3D _set_interrupts
00:0C48 _remove_VBL
00:0C53 _remove_LCD
00:0C5E _remove_TIM
00:0C69 _remove_SIO
00:0C74 _remove_JOY
00:0C7F _add_VBL
00:0C8A _add_LCD
00:0C95 _add_TIM
00:0CA0 _add_SIO
00:0CAB _add_JOY
00:0CB6 _clock
00:0CBF __printTStates
00:0CC0 banked_call
00:0CD9 banked_ret
00:0CE2 _printf
00:0CFF _sprintf
; Area: _BASE
00:0FBC .scroll_sprite
00:0FCD _scroll_sprite
00:0FDA .padup
00:0FDA _waitpadup
00:0FEA .jpad
00:1017 .wait_pad
00:101E _joypad
00:1023 _waitpad
00:102D .delay
00:1067 _delay
00:1070 font_copy_uncompressed
00:10A6 font_copy_compressed
00:10FB font_load
00:1143 font_copy_current
00:118B font_set
00:1198 .put_char
00:11B1 .out_char
00:11B8 .del_char
00:1213 _font_load
00:1221 _font_set
00:1230 _font_init
00:1252 _cls
00:1252 .cls
00:1284 .cr_curs
00:1299 .adv_curs
00:12F5 .tmode
00:131E .tmode_out
00:132E _font_load_ibm_fixed
00:1335 _font_ibm_fixed
00:1437 _font_ibm_fixed_tiles
00:1C37 .gmode
00:1C99 .vbl
00:1CA4 .lcd
00:1CB1 .draw_image
00:1CBB .switch_data
00:1CF2 _switch_data
00:1D0D _draw_image
00:1D20 .y_table
00:1E40 .init_vram
00:1E4E .init_wtt
00:1E5E .init_btt
00:1E6C .init_tt
00:1E72 .copy_vram
00:1E81 _get_data
00:1E81 _set_data
; Area: _LIT
; Area: _GSINIT
00:1E94 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
; Area: _BSS
00:C0A0 __cpu
00:C0A1 .mode
00:C0A2 __io_out
00:C0A3 __io_in
00:C0A4 __io_status
00:C0A5 .vbl_done
00:C0A6 __current_bank
00:C0A7 _sys_time
00:C0A7 .sys_time
00:C0A9 .int_0x40
00:C0B9 .int_0x48
00:C0C9 .int_0x50
00:C0D9 .int_0x58
00:C0E9 .int_0x60
00:C0FC font_current
00:C0FF font_first_free_tile
00:C100 font_table
00:C112 .curx
00:C113 .cury
00:C114 .fg_colour
00:C115 .bg_colour
; Area: _HEAP
00:C127 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
