; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:0B06 s__HOME
00:0FB3 s__BASE
00:1EE8 s__LIT
00:1EE8 s__GSINIT
00:1F40 s__GSINITTAIL
00:1F41 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0F0 s__BSS
00:C177 s__HEAP
00:C177 s__BSEG
00:C177 s__ISEG
00:C177 s__XSEG
00:C177 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
00:0293 __divschar_rrx_s
00:029A __divschar_rrx_hds
00:02A1 __modschar_rrx_s
00:02A8 __modschar_rrx_hds
00:02AD __divsint_rrx_s
00:02B9 __divsint_rrx_hds
00:02C1 __modsint_rrx_s
00:02CD __modsint_rrx_hds
00:02D3 __divuchar_rrx_s
00:02DA __divuchar_rrx_hds
00:02E1 __moduchar_rrx_s
00:02E8 __moduchar_rrx_hds
00:02ED __divuint_rrx_s
00:02F9 __divuint_rrx_hds
00:0301 __moduint_rrx_s
00:030D __moduint_rrx_hds
00:0313 .mod8
00:0313 .div8
00:031B .mod16
00:031B .div16
00:0355 .modu8
00:0355 .divu8
00:0358 .modu16
00:0358 .divu16
00:0395 _putchar
00:039E _setchar
00:03A7 _gotoxy
00:03B2 _posx
00:03C3 _posy
00:03D4 .adv_gcurs
00:03F1 .circle
00:0494 .horlin
00:04CC .verlin
00:0528 .circplot
00:05A6 .box
00:067C .line
00:079D .xonly
00:08EC .yonly
00:090D .plot
00:092A .wrbyte
00:09AC .getpix
00:09E1 .wrtchr
00:0A45 _gotogxy
00:0A50 _wrtchr
00:0A65 _getpix
00:0A71 _color
00:0A80 _circle
00:0A9A _box
00:0ABE _line
00:0AD6 _plot_point
00:0AEA _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0B06 .set_mode
00:0B16 .remove_VBL
00:0B1C .remove_LCD
00:0B22 .remove_TIM
00:0B28 .remove_SIO
00:0B2E .remove_JOY
00:0B34 .add_VBL
00:0B3A .add_LCD
00:0B40 .add_TIM
00:0B46 .add_SIO
00:0B4C .add_JOY
00:0B52 .remove_int
00:0B72 .add_int
00:0B8E .wait_vbl_done
00:0B8E _wait_vbl_done
00:0BA5 _display_off
00:0BA5 .display_off
00:0BC6 .serial_IO
00:0BF5 _mode
00:0BFE _get_mode
00:0C03 _enable_interrupts
00:0C05 _disable_interrupts
00:0C07 _reset
00:0C07 .reset
00:0C0D _set_interrupts
00:0C18 _remove_VBL
00:0C23 _remove_LCD
00:0C2E _remove_TIM
00:0C39 _remove_SIO
00:0C44 _remove_JOY
00:0C4F _add_VBL
00:0C5A _add_LCD
00:0C65 _add_TIM
00:0C70 _add_SIO
00:0C7B _add_JOY
00:0C86 _clock
00:0C8F __printTStates
00:0C90 banked_call
00:0CA9 banked_ret
00:0CB2 __initrleblock
00:0CD9 _printf
00:0CF6 _sprintf
; Area: _BASE
00:0FB3 .mv_sprite
00:0FC2 _move_sprite
00:0FCF _set_win_data
00:0FCF _set_bkg_data
00:101C _set_sprite_data
00:104B .scroll_sprite
00:105C _scroll_sprite
00:1069 .set_sprite_tile
00:1076 _set_sprite_tile
00:1081 .delay
00:10BB _delay
00:10C4 .copy_vram
00:10D3 _get_data
00:10D3 _set_data
00:10E6 font_copy_uncompressed
00:111C font_copy_compressed
00:1171 font_load
00:11B9 font_copy_current
00:1201 font_set
00:120E .put_char
00:1227 .out_char
00:122E .del_char
00:1289 _font_load
00:1297 _font_set
00:12A6 _font_init
00:12C8 _cls
00:12C8 .cls
00:12FA .cr_curs
00:130F .adv_curs
00:136B .tmode
00:1394 .tmode_out
00:13A4 _font_load_ibm_fixed
00:13AB _font_ibm_fixed
00:14AD _font_ibm_fixed_tiles
00:1CAD .gmode
00:1D0F .vbl
00:1D1A .lcd
00:1D27 .draw_image
00:1D31 .switch_data
00:1D68 _switch_data
00:1D83 _draw_image
00:1D96 .y_table
00:1EB6 .init_vram
00:1EC4 .init_wtt
00:1ED4 .init_btt
00:1EE2 .init_tt
; Area: _LIT
; Area: _GSINIT
00:1EE8 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _Smiler
; Area: _BSS
00:C0F0 __cpu
00:C0F1 .mode
00:C0F2 __io_out
00:C0F3 __io_in
00:C0F4 __io_status
00:C0F5 .vbl_done
00:C0F6 __current_bank
00:C0F7 _sys_time
00:C0F7 .sys_time
00:C0F9 .int_0x40
00:C109 .int_0x48
00:C119 .int_0x50
00:C129 .int_0x58
00:C139 .int_0x60
00:C14C font_current
00:C14F font_first_free_tile
00:C150 font_table
00:C162 .curx
00:C163 .cury
00:C164 .fg_colour
00:C165 .bg_colour
; Area: _HEAP
00:C177 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
