; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:0ABF s__HOME
00:0F45 s__BASE
00:1D69 s__GSINITTAIL
00:1D69 s__LIT
00:1D69 s__GSINIT
00:1D6A s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0A0 s__BSS
00:C127 s__HEAP
00:C127 s__BSEG
00:C127 s__ISEG
00:C127 s__XSEG
00:C127 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
00:024C __divschar_rrx_s
00:0253 __divschar_rrx_hds
00:025A __modschar_rrx_s
00:0261 __modschar_rrx_hds
00:0266 __divsint_rrx_s
00:0272 __divsint_rrx_hds
00:027A __modsint_rrx_s
00:0286 __modsint_rrx_hds
00:028C __divuchar_rrx_s
00:0293 __divuchar_rrx_hds
00:029A __moduchar_rrx_s
00:02A1 __moduchar_rrx_hds
00:02A6 __divuint_rrx_s
00:02B2 __divuint_rrx_hds
00:02BA __moduint_rrx_s
00:02C6 __moduint_rrx_hds
00:02CC .mod8
00:02CC .div8
00:02D4 .mod16
00:02D4 .div16
00:030E .modu8
00:030E .divu8
00:0311 .modu16
00:0311 .divu16
00:034E _putchar
00:0357 _setchar
00:0360 _gotoxy
00:036B _posx
00:037C _posy
00:038D .adv_gcurs
00:03AA .circle
00:044D .horlin
00:0485 .verlin
00:04E1 .circplot
00:055F .box
00:0635 .line
00:0756 .xonly
00:08A5 .yonly
00:08C6 .plot
00:08E3 .wrbyte
00:0965 .getpix
00:099A .wrtchr
00:09FE _gotogxy
00:0A09 _wrtchr
00:0A1E _getpix
00:0A2A _color
00:0A39 _circle
00:0A53 _box
00:0A77 _line
00:0A8F _plot_point
00:0AA3 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0ABF .set_mode
00:0ACF .remove_VBL
00:0AD5 .remove_LCD
00:0ADB .remove_TIM
00:0AE1 .remove_SIO
00:0AE7 .remove_JOY
00:0AED .add_VBL
00:0AF3 .add_LCD
00:0AF9 .add_TIM
00:0AFF .add_SIO
00:0B05 .add_JOY
00:0B0B .remove_int
00:0B2B .add_int
00:0B47 .wait_vbl_done
00:0B47 _wait_vbl_done
00:0B5E _display_off
00:0B5E .display_off
00:0B7F .serial_IO
00:0BAE _mode
00:0BB7 _get_mode
00:0BBC _enable_interrupts
00:0BBE _disable_interrupts
00:0BC0 _reset
00:0BC0 .reset
00:0BC6 _set_interrupts
00:0BD1 _remove_VBL
00:0BDC _remove_LCD
00:0BE7 _remove_TIM
00:0BF2 _remove_SIO
00:0BFD _remove_JOY
00:0C08 _add_VBL
00:0C13 _add_LCD
00:0C1E _add_TIM
00:0C29 _add_SIO
00:0C34 _add_JOY
00:0C3F _clock
00:0C48 __printTStates
00:0C49 banked_call
00:0C62 banked_ret
00:0C6B _printf
00:0C88 _sprintf
; Area: _BASE
00:0F45 font_copy_uncompressed
00:0F7B font_copy_compressed
00:0FD0 font_load
00:1018 font_copy_current
00:1060 font_set
00:106D .put_char
00:1086 .out_char
00:108D .del_char
00:10E8 _font_load
00:10F6 _font_set
00:1105 _font_init
00:1127 _cls
00:1127 .cls
00:1159 .cr_curs
00:116E .adv_curs
00:11CA .tmode
00:11F3 .tmode_out
00:1203 _font_load_ibm_fixed
00:120A _font_ibm_fixed
00:130C _font_ibm_fixed_tiles
00:1B0C .gmode
00:1B6E .vbl
00:1B79 .lcd
00:1B86 .draw_image
00:1B90 .switch_data
00:1BC7 _switch_data
00:1BE2 _draw_image
00:1BF5 .y_table
00:1D15 .init_vram
00:1D23 .init_wtt
00:1D33 .init_btt
00:1D41 .init_tt
00:1D47 .copy_vram
00:1D56 _get_data
00:1D56 _set_data
; Area: _LIT
; Area: _GSINIT
00:1D69 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
; Area: _BSS
00:C0A0 __cpu
00:C0A1 .mode
00:C0A2 __io_out
00:C0A3 __io_in
00:C0A4 __io_status
00:C0A5 .vbl_done
00:C0A6 __current_bank
00:C0A7 _sys_time
00:C0A7 .sys_time
00:C0A9 .int_0x40
00:C0B9 .int_0x48
00:C0C9 .int_0x50
00:C0D9 .int_0x58
00:C0E9 .int_0x60
00:C0FC font_current
00:C0FF font_first_free_tile
00:C100 font_table
00:C112 .curx
00:C113 .cury
00:C114 .fg_colour
00:C115 .bg_colour
; Area: _HEAP
00:C127 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
