; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:0F67 s__HOME
00:1414 s__BASE
00:23D1 s__LIT
00:23D1 s__GSINIT
00:2555 s__GSINITTAIL
00:2556 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C26D s__BSS
00:C2F4 s__HEAP
00:C2F4 s__BSEG
00:C2F4 s__ISEG
00:C2F4 s__XSEG
00:C2F4 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _performantdelay
00:021A _animatesprite
00:034F _canplayermove
00:0513 _main
00:06F4 __divschar_rrx_s
00:06FB __divschar_rrx_hds
00:0702 __modschar_rrx_s
00:0709 __modschar_rrx_hds
00:070E __divsint_rrx_s
00:071A __divsint_rrx_hds
00:0722 __modsint_rrx_s
00:072E __modsint_rrx_hds
00:0734 __divuchar_rrx_s
00:073B __divuchar_rrx_hds
00:0742 __moduchar_rrx_s
00:0749 __moduchar_rrx_hds
00:074E __divuint_rrx_s
00:075A __divuint_rrx_hds
00:0762 __moduint_rrx_s
00:076E __moduint_rrx_hds
00:0774 .mod8
00:0774 .div8
00:077C .mod16
00:077C .div16
00:07B6 .modu8
00:07B6 .divu8
00:07B9 .modu16
00:07B9 .divu16
00:07F6 _putchar
00:07FF _setchar
00:0808 _gotoxy
00:0813 _posx
00:0824 _posy
00:0835 .adv_gcurs
00:0852 .circle
00:08F5 .horlin
00:092D .verlin
00:0989 .circplot
00:0A07 .box
00:0ADD .line
00:0BFE .xonly
00:0D4D .yonly
00:0D6E .plot
00:0D8B .wrbyte
00:0E0D .getpix
00:0E42 .wrtchr
00:0EA6 _gotogxy
00:0EB1 _wrtchr
00:0EC6 _getpix
00:0ED2 _color
00:0EE1 _circle
00:0EFB _box
00:0F1F _line
00:0F37 _plot_point
00:0F4B _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0F67 .set_mode
00:0F77 .remove_VBL
00:0F7D .remove_LCD
00:0F83 .remove_TIM
00:0F89 .remove_SIO
00:0F8F .remove_JOY
00:0F95 .add_VBL
00:0F9B .add_LCD
00:0FA1 .add_TIM
00:0FA7 .add_SIO
00:0FAD .add_JOY
00:0FB3 .remove_int
00:0FD3 .add_int
00:0FEF .wait_vbl_done
00:0FEF _wait_vbl_done
00:1006 _display_off
00:1006 .display_off
00:1027 .serial_IO
00:1056 _mode
00:105F _get_mode
00:1064 _enable_interrupts
00:1066 _disable_interrupts
00:1068 _reset
00:1068 .reset
00:106E _set_interrupts
00:1079 _remove_VBL
00:1084 _remove_LCD
00:108F _remove_TIM
00:109A _remove_SIO
00:10A5 _remove_JOY
00:10B0 _add_VBL
00:10BB _add_LCD
00:10C6 _add_TIM
00:10D1 _add_SIO
00:10DC _add_JOY
00:10E7 _clock
00:10F0 __printTStates
00:10F1 banked_call
00:110A banked_ret
00:1113 __initrleblock
00:113A _printf
00:1157 _sprintf
; Area: _BASE
00:1414 .set_sprite_prop
00:1421 _set_sprite_prop
00:142C .mv_sprite
00:143B _move_sprite
00:1448 _set_win_data
00:1448 _set_bkg_data
00:1495 _set_sprite_data
00:14C4 .padup
00:14C4 _waitpadup
00:14D4 .jpad
00:1501 .wait_pad
00:1508 _joypad
00:150D _waitpad
00:1517 .set_sprite_tile
00:1524 _set_sprite_tile
00:152F .copy_vram
00:153E _get_data
00:153E _set_data
00:1551 _set_bkg_tiles
00:1565 font_copy_uncompressed
00:159B font_copy_compressed
00:15F0 font_load
00:1638 font_copy_current
00:1680 font_set
00:168D .put_char
00:16A6 .out_char
00:16AD .del_char
00:1708 _font_load
00:1716 _font_set
00:1725 _font_init
00:1747 _cls
00:1747 .cls
00:1779 .cr_curs
00:178E .adv_curs
00:17EA .tmode
00:1813 .tmode_out
00:1823 _font_load_ibm_fixed
00:182A _font_ibm_fixed
00:192C _font_ibm_fixed_tiles
00:212C .gmode
00:218E .vbl
00:2199 .lcd
00:21A6 .draw_image
00:21B0 .switch_data
00:21E7 _switch_data
00:2202 _draw_image
00:2215 .y_table
00:2335 .set_xy_wtt
00:2346 .set_xy_btt
00:2355 .set_xy_tt
00:2386 _set_tiles
00:239F .init_vram
00:23AD .init_wtt
00:23BD .init_btt
00:23CB .init_tt
; Area: _LIT
; Area: _GSINIT
00:23D1 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _MazeSprites
00:C0E0 _MazeMap
00:C248 _PlayerSprite
00:C268 _spritesize
00:C269 _playerlocation
00:C26B _haskey
00:C26C _i
; Area: _BSS
00:C26D __cpu
00:C26E .mode
00:C26F __io_out
00:C270 __io_in
00:C271 __io_status
00:C272 .vbl_done
00:C273 __current_bank
00:C274 _sys_time
00:C274 .sys_time
00:C276 .int_0x40
00:C286 .int_0x48
00:C296 .int_0x50
00:C2A6 .int_0x58
00:C2B6 .int_0x60
00:C2C9 font_current
00:C2CC font_first_free_tile
00:C2CD font_table
00:C2DF .curx
00:C2E0 .cury
00:C2E1 .fg_colour
00:C2E2 .bg_colour
; Area: _HEAP
00:C2F4 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
