; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:0574 s__HOME
00:0747 s__BASE
00:08EA s__LIT
00:08EA s__GSINIT
00:0A59 s__GSINITTAIL
00:0A5A s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C25B s__BSS
00:C2B4 s__HEAP
00:C2B4 s__BSEG
00:C2B4 s__ISEG
00:C2B4 s__XSEG
00:C2B4 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _performantdelay
00:0214 _animatesprite
00:0343 _canplayermove
00:0393 _main
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0574 .set_mode
00:0584 .remove_VBL
00:058A .remove_LCD
00:0590 .remove_TIM
00:0596 .remove_SIO
00:059C .remove_JOY
00:05A2 .add_VBL
00:05A8 .add_LCD
00:05AE .add_TIM
00:05B4 .add_SIO
00:05BA .add_JOY
00:05C0 .remove_int
00:05E0 .add_int
00:05FC .wait_vbl_done
00:05FC _wait_vbl_done
00:0613 _display_off
00:0613 .display_off
00:0634 .serial_IO
00:0663 _mode
00:066C _get_mode
00:0671 _enable_interrupts
00:0673 _disable_interrupts
00:0675 _reset
00:0675 .reset
00:067B _set_interrupts
00:0686 _remove_VBL
00:0691 _remove_LCD
00:069C _remove_TIM
00:06A7 _remove_SIO
00:06B2 _remove_JOY
00:06BD _add_VBL
00:06C8 _add_LCD
00:06D3 _add_TIM
00:06DE _add_SIO
00:06E9 _add_JOY
00:06F4 _clock
00:06FD __printTStates
00:06FE banked_call
00:0717 banked_ret
00:0720 __initrleblock
; Area: _BASE
00:0747 .mv_sprite
00:0756 _move_sprite
00:0763 _set_win_data
00:0763 _set_bkg_data
00:07B0 _set_sprite_data
00:07DF .padup
00:07DF _waitpadup
00:07EF .jpad
00:081C .wait_pad
00:0823 _joypad
00:0828 _waitpad
00:0832 .set_sprite_tile
00:083F _set_sprite_tile
00:084A .copy_vram
00:0859 _get_data
00:0859 _set_data
00:086C _set_bkg_tiles
00:0880 .set_xy_wtt
00:0891 .set_xy_btt
00:08A0 .set_xy_tt
00:08D1 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:08EA gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _MazeSprites
00:C0E0 _MazeMap
00:C248 _PlayerSprite
00:C258 _spritesize
00:C259 _playerlocation
; Area: _BSS
00:C25B __cpu
00:C25C .mode
00:C25D __io_out
00:C25E __io_in
00:C25F __io_status
00:C260 .vbl_done
00:C261 __current_bank
00:C262 _sys_time
00:C262 .sys_time
00:C264 .int_0x40
00:C274 .int_0x48
00:C284 .int_0x50
00:C294 .int_0x58
00:C2A4 .int_0x60
; Area: _HEAP
00:C2B4 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
