; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:03E0 s__HOME
00:05B3 s__BASE
00:0739 s__LIT
00:0739 s__GSINIT
00:0791 s__GSINITTAIL
00:0792 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0F0 s__BSS
00:C14C s__HEAP
00:C14C s__BSEG
00:C14C s__ISEG
00:C14C s__XSEG
00:C14C s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
00:02DE __divschar_rrx_s
00:02E5 __divschar_rrx_hds
00:02EC __modschar_rrx_s
00:02F3 __modschar_rrx_hds
00:02F8 __divsint_rrx_s
00:0304 __divsint_rrx_hds
00:030C __modsint_rrx_s
00:0318 __modsint_rrx_hds
00:031E __divuchar_rrx_s
00:0325 __divuchar_rrx_hds
00:032C __moduchar_rrx_s
00:0333 __moduchar_rrx_hds
00:0338 __divuint_rrx_s
00:0344 __divuint_rrx_hds
00:034C __moduint_rrx_s
00:0358 __moduint_rrx_hds
00:035E .mod8
00:035E .div8
00:0366 .mod16
00:0366 .div16
00:03A0 .modu8
00:03A0 .divu8
00:03A3 .modu16
00:03A3 .divu16
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:03E0 .set_mode
00:03F0 .remove_VBL
00:03F6 .remove_LCD
00:03FC .remove_TIM
00:0402 .remove_SIO
00:0408 .remove_JOY
00:040E .add_VBL
00:0414 .add_LCD
00:041A .add_TIM
00:0420 .add_SIO
00:0426 .add_JOY
00:042C .remove_int
00:044C .add_int
00:0468 .wait_vbl_done
00:0468 _wait_vbl_done
00:047F _display_off
00:047F .display_off
00:04A0 .serial_IO
00:04CF _mode
00:04D8 _get_mode
00:04DD _enable_interrupts
00:04DF _disable_interrupts
00:04E1 _reset
00:04E1 .reset
00:04E7 _set_interrupts
00:04F2 _remove_VBL
00:04FD _remove_LCD
00:0508 _remove_TIM
00:0513 _remove_SIO
00:051E _remove_JOY
00:0529 _add_VBL
00:0534 _add_LCD
00:053F _add_TIM
00:054A _add_SIO
00:0555 _add_JOY
00:0560 _clock
00:0569 __printTStates
00:056A banked_call
00:0583 banked_ret
00:058C __initrleblock
; Area: _BASE
00:05B3 .mv_sprite
00:05C2 _move_sprite
00:05CF _set_win_data
00:05CF _set_bkg_data
00:061C _set_sprite_data
00:064B .scroll_sprite
00:065C _scroll_sprite
00:0669 .padup
00:0669 _waitpadup
00:0679 .jpad
00:06A6 .wait_pad
00:06AD _joypad
00:06B2 _waitpad
00:06BC .set_sprite_tile
00:06C9 _set_sprite_tile
00:06D4 .delay
00:070E _delay
00:0717 .copy_vram
00:0726 _get_data
00:0726 _set_data
; Area: _LIT
; Area: _GSINIT
00:0739 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _Smiler
; Area: _BSS
00:C0F0 __cpu
00:C0F1 .mode
00:C0F2 __io_out
00:C0F3 __io_in
00:C0F4 __io_status
00:C0F5 .vbl_done
00:C0F6 __current_bank
00:C0F7 _sys_time
00:C0F7 .sys_time
00:C0F9 .int_0x40
00:C109 .int_0x48
00:C119 .int_0x50
00:C129 .int_0x58
00:C139 .int_0x60
; Area: _HEAP
00:C14C _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
