; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:0408 s__HOME
00:05DB s__BASE
00:0700 s__LIT
00:0700 s__GSINIT
00:0759 s__GSINITTAIL
00:075A s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0F6 s__BSS
00:C14F s__HEAP
00:C14F s__BSEG
00:C14F s__ISEG
00:C14F s__XSEG
00:C14F s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _pause
00:0214 _wouldhitsurface
00:0225 _jump
00:030E _main
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0408 .set_mode
00:0418 .remove_VBL
00:041E .remove_LCD
00:0424 .remove_TIM
00:042A .remove_SIO
00:0430 .remove_JOY
00:0436 .add_VBL
00:043C .add_LCD
00:0442 .add_TIM
00:0448 .add_SIO
00:044E .add_JOY
00:0454 .remove_int
00:0474 .add_int
00:0490 .wait_vbl_done
00:0490 _wait_vbl_done
00:04A7 _display_off
00:04A7 .display_off
00:04C8 .serial_IO
00:04F7 _mode
00:0500 _get_mode
00:0505 _enable_interrupts
00:0507 _disable_interrupts
00:0509 _reset
00:0509 .reset
00:050F _set_interrupts
00:051A _remove_VBL
00:0525 _remove_LCD
00:0530 _remove_TIM
00:053B _remove_SIO
00:0546 _remove_JOY
00:0551 _add_VBL
00:055C _add_LCD
00:0567 _add_TIM
00:0572 _add_SIO
00:057D _add_JOY
00:0588 _clock
00:0591 __printTStates
00:0592 banked_call
00:05AB banked_ret
00:05B4 __initrleblock
; Area: _BASE
00:05DB .mv_sprite
00:05EA _move_sprite
00:05F7 _set_win_data
00:05F7 _set_bkg_data
00:0644 _set_sprite_data
00:0673 .padup
00:0673 _waitpadup
00:0683 .jpad
00:06B0 .wait_pad
00:06B7 _joypad
00:06BC _waitpad
00:06C6 .set_sprite_tile
00:06D3 _set_sprite_tile
00:06DE .copy_vram
00:06ED _get_data
00:06ED _set_data
; Area: _LIT
; Area: _GSINIT
00:0700 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _Man
00:C0F0 _playerlocation
00:C0F2 _jumping
00:C0F3 _gravity
00:C0F4 _currentJumpSpeedY
00:C0F5 _floorYposition
; Area: _BSS
00:C0F6 __cpu
00:C0F7 .mode
00:C0F8 __io_out
00:C0F9 __io_in
00:C0FA __io_status
00:C0FB .vbl_done
00:C0FC __current_bank
00:C0FD _sys_time
00:C0FD .sys_time
00:C0FF .int_0x40
00:C10F .int_0x48
00:C11F .int_0x50
00:C12F .int_0x58
00:C13F .int_0x60
; Area: _HEAP
00:C14F _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
