; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:05ED s__HOME
00:07C0 s__BASE
00:08FD s__LIT
00:08FD s__GSINIT
00:0983 s__GSINITTAIL
00:0984 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C131 s__BSS
00:C18A s__HEAP
00:C18A s__BSEG
00:C18A s__ISEG
00:C18A s__XSEG
00:C18A s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _checkCollisions
00:02F0 _moveGameCharacter
00:0387 _performantdelay
00:039B _setupPlayer
00:041D _setupEnemy
00:04CB _main
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:05ED .set_mode
00:05FD .remove_VBL
00:0603 .remove_LCD
00:0609 .remove_TIM
00:060F .remove_SIO
00:0615 .remove_JOY
00:061B .add_VBL
00:0621 .add_LCD
00:0627 .add_TIM
00:062D .add_SIO
00:0633 .add_JOY
00:0639 .remove_int
00:0659 .add_int
00:0675 .wait_vbl_done
00:0675 _wait_vbl_done
00:068C _display_off
00:068C .display_off
00:06AD .serial_IO
00:06DC _mode
00:06E5 _get_mode
00:06EA _enable_interrupts
00:06EC _disable_interrupts
00:06EE _reset
00:06EE .reset
00:06F4 _set_interrupts
00:06FF _remove_VBL
00:070A _remove_LCD
00:0715 _remove_TIM
00:0720 _remove_SIO
00:072B _remove_JOY
00:0736 _add_VBL
00:0741 _add_LCD
00:074C _add_TIM
00:0757 _add_SIO
00:0762 _add_JOY
00:076D _clock
00:0776 __printTStates
00:0777 banked_call
00:0790 banked_ret
00:0799 __initrleblock
; Area: _BASE
00:07C0 .set_sprite_prop
00:07CD _set_sprite_prop
00:07D8 .mv_sprite
00:07E7 _move_sprite
00:07F4 _set_win_data
00:07F4 _set_bkg_data
00:0841 _set_sprite_data
00:0870 .padup
00:0870 _waitpadup
00:0880 .jpad
00:08AD .wait_pad
00:08B4 _joypad
00:08B9 _waitpad
00:08C3 .set_sprite_tile
00:08D0 _set_sprite_tile
00:08DB .copy_vram
00:08EA _get_data
00:08EA _set_data
; Area: _LIT
; Area: _GSINIT
00:08FD gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _plainsGraphics
00:C120 _player
00:C128 _enemy
00:C130 _spritesize
; Area: _BSS
00:C131 __cpu
00:C132 .mode
00:C133 __io_out
00:C134 __io_in
00:C135 __io_status
00:C136 .vbl_done
00:C137 __current_bank
00:C138 _sys_time
00:C138 .sys_time
00:C13A .int_0x40
00:C14A .int_0x48
00:C15A .int_0x50
00:C16A .int_0x58
00:C17A .int_0x60
; Area: _HEAP
00:C18A _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
