; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:0392 s__HOME
00:0565 s__BASE
00:06A5 s__LIT
00:06A5 s__GSINIT
00:06F7 s__GSINITTAIL
00:06F8 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0E2 s__BSS
00:C13B s__HEAP
00:C13B s__BSEG
00:C13B s__ISEG
00:C13B s__XSEG
00:C13B s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _pause
00:0214 _spritepalette
00:0224 _backgroundpalette
00:022C _main
00:02D7 _set_bkg_palette_entry
00:02FF _set_sprite_palette_entry
00:0327 _cpu_slow
00:0342 _cpu_fast
00:0349 _cgb_compatibility
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0392 .set_mode
00:03A2 .remove_VBL
00:03A8 .remove_LCD
00:03AE .remove_TIM
00:03B4 .remove_SIO
00:03BA .remove_JOY
00:03C0 .add_VBL
00:03C6 .add_LCD
00:03CC .add_TIM
00:03D2 .add_SIO
00:03D8 .add_JOY
00:03DE .remove_int
00:03FE .add_int
00:041A .wait_vbl_done
00:041A _wait_vbl_done
00:0431 _display_off
00:0431 .display_off
00:0452 .serial_IO
00:0481 _mode
00:048A _get_mode
00:048F _enable_interrupts
00:0491 _disable_interrupts
00:0493 _reset
00:0493 .reset
00:0499 _set_interrupts
00:04A4 _remove_VBL
00:04AF _remove_LCD
00:04BA _remove_TIM
00:04C5 _remove_SIO
00:04D0 _remove_JOY
00:04DB _add_VBL
00:04E6 _add_LCD
00:04F1 _add_TIM
00:04FC _add_SIO
00:0507 _add_JOY
00:0512 _clock
00:051B __printTStates
00:051C banked_call
00:0535 banked_ret
00:053E __initrleblock
; Area: _BASE
00:0565 .set_sprite_prop
00:0572 _set_sprite_prop
00:057D _set_bkg_palette
00:05A8 _set_sprite_palette
00:05D3 .mv_sprite
00:05E2 _move_sprite
00:05EF _set_win_data
00:05EF _set_bkg_data
00:063C _set_sprite_data
00:066B .set_sprite_tile
00:0678 _set_sprite_tile
00:0683 .copy_vram
00:0692 _get_data
00:0692 _set_data
; Area: _LIT
; Area: _GSINIT
00:06A5 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _LooneyTunesCGB
00:C0A2 _LooneyTunes
; Area: _BSS
00:C0E2 __cpu
00:C0E3 .mode
00:C0E4 __io_out
00:C0E5 __io_in
00:C0E6 __io_status
00:C0E7 .vbl_done
00:C0E8 __current_bank
00:C0E9 _sys_time
00:C0E9 .sys_time
00:C0EB .int_0x40
00:C0FB .int_0x48
00:C10B .int_0x50
00:C11B .int_0x58
00:C12B .int_0x60
; Area: _HEAP
00:C13B _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
