; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 _LooneyTunes
00:0200 s__CODE
00:0293 s__HOME
00:043F s__BASE
00:0511 s__GSINITTAIL
00:0511 s__LIT
00:0511 s__GSINIT
00:0512 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0A0 s__BSS
00:C0F9 s__HEAP
00:C0F9 s__BSEG
00:C0F9 s__ISEG
00:C0F9 s__XSEG
00:C0F9 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _pause
00:0214 _main
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0293 .set_mode
00:02A3 .remove_VBL
00:02A9 .remove_LCD
00:02AF .remove_TIM
00:02B5 .remove_SIO
00:02BB .remove_JOY
00:02C1 .add_VBL
00:02C7 .add_LCD
00:02CD .add_TIM
00:02D3 .add_SIO
00:02D9 .add_JOY
00:02DF .remove_int
00:02FF .add_int
00:031B .wait_vbl_done
00:031B _wait_vbl_done
00:0332 _display_off
00:0332 .display_off
00:0353 .serial_IO
00:0382 _mode
00:038B _get_mode
00:0390 _enable_interrupts
00:0392 _disable_interrupts
00:0394 _reset
00:0394 .reset
00:039A _set_interrupts
00:03A5 _remove_VBL
00:03B0 _remove_LCD
00:03BB _remove_TIM
00:03C6 _remove_SIO
00:03D1 _remove_JOY
00:03DC _add_VBL
00:03E7 _add_LCD
00:03F2 _add_TIM
00:03FD _add_SIO
00:0408 _add_JOY
00:0413 _clock
00:041C __printTStates
00:041D banked_call
00:0436 banked_ret
; Area: _BASE
00:043F .mv_sprite
00:044E _move_sprite
00:045B _set_win_data
00:045B _set_bkg_data
00:04A8 _set_sprite_data
00:04D7 .set_sprite_tile
00:04E4 _set_sprite_tile
00:04EF .copy_vram
00:04FE _get_data
00:04FE _set_data
; Area: _LIT
; Area: _GSINIT
00:0511 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
; Area: _BSS
00:C0A0 __cpu
00:C0A1 .mode
00:C0A2 __io_out
00:C0A3 __io_in
00:C0A4 __io_status
00:C0A5 .vbl_done
00:C0A6 __current_bank
00:C0A7 _sys_time
00:C0A7 .sys_time
00:C0A9 .int_0x40
00:C0B9 .int_0x48
00:C0C9 .int_0x50
00:C0D9 .int_0x58
00:C0E9 .int_0x60
; Area: _HEAP
00:C0F9 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
